STRIPE_SECRET_KEY=sk_test_51KZZPpSHyaj1SHtJ71mBpOghSUkdZl3Hy9Pd40Ls6ets3CjdOd5D59ojzLzLxhjzuIBqlxochRNYrpOjvcaDj5DU00W0y36YsH

DB_URI="mongodb+srv://naagaagbhaag:Nirant7050@cluster0.ek4i1zs.mongodb.net/tomper?retryWrites=true&w=majority"

JWT_SECRET=QQQWWWEEERRRTTTYYYUUUIIIOOOPPP

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

CLOUDINARY_CLOUD_NAME=purvesh2804

CLOUDINARY_API_KEY=377668824769317

CLOUDINARY_API_SECRET=pdXoihsXhRIW6S3U5VXrwaD2TV8