REACT_APP_BACKEND_HOST=https://tfad.in/backend

REACT_APP_FORMSPREE=xlekkvqy

REACT_APP_API_KEY=AIzaSyASuB6MSJn2fTsF5DfiKRsItnSGDcdWasA

REACT_APP_AUTH_DOMAIN=tomper-wear.firebaseapp.com

REACT_APP_PROJECT_ID=tomper-wear

REACT_APP_STORAGE_BUCKET=<firebase_storage_bucket_id>

REACT_APP_MESSAGING_SENDER_ID=<firebase_message_sender_id>

REACT_APP_APP_ID=<firebase_app_id>

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KZZPpSHyaj1SHtJQdyH1S14FTAQjrkGdX8h9cxxWvY25JpjRNZRHhmCkLvIFBCTSz3Uy3AHboLGQtA1YNBC2QA700F4bsoO3x